<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Survey Form</title>
    <link href="./css/style.css" rel="stylesheet">
</head>
<body>
<div class="background">
    <div class="container">
        <header>
            <h1 id="title" class="text-center title">freeCodeCamp Survey Form</h1>
            <p id="description" class="text-center description">Thank you for taking the time to help us improve the platform</p>
        </header>
        <form id="survey-form">
            <div class="form-group">
                <label for="name" id="name-label">Name</label>
                <input type="text" placeholder="Enter your name" name="name" id="name" required>
            </div>
            <div class="form-group">
                <label for="email" id="email-label">Email</label>
                <input type="email" placeholder="Enter your email" name="email" id="email" required>
            </div>
            <div class="form-group">
                <label for="number" id="number-label">Age <span class="clue">(optional)</span></label>
                <input type="number" placeholder="Age" name="age" id="number" min="0" max="100">
            </div>
            <div class="form-group">
                <label for="dropdown" id="dropdown-label">Which option best describes your current role?</label>
                <select name="dropdown" id="dropdown">
                    <option value="">Select current role</option>
                    <option value="1">Student</option>
                    <option value="2">Full Time Job</option>
                    <option value="3">Full Time Learner</option>
                    <option value="4">Prefer not to say</option>
                    <option value="5">Other</option>
                </select>
            </div>
            <div class="form-group">
                <p>Would you recommend freeCodeCamp to a friend?</p>
                <label>
                    <input type="radio" name="user-recommend" value="definitely" checked>
                    Definitely
                </label>
                <label>
                    <input type="radio" name="user-recommend" value="maybe">
                    Maybe
                </label>
                <label>
                    <input type="radio" name="user-recommend" value="not-sure">
                    Not sure
                </label>
            </div>
            <div class="form-group">
                <label for="dropdown-favorite-select" id="dropdown-favorite">What is your favorite feature of
                    freeCodeCamp?</label>
                <select name="dropdown-favorite-select" id="dropdown-favorite-select">
                    <option value="">Select an option</option>
                    <option value="1">Challenges</option>
                    <option value="2">Projects</option>
                    <option value="3">Community</option>
                    <option value="4">Open source</option>
                </select>
            </div>
            <div class="form-group">
                <p>
                    What would you like to see improved?
                    <span class="clue">(Check all that apply)</span>
                </p>

                <label>
                    <input name="prefer" value="front-end-projects" type="checkbox" class="input-checkbox">
                    Front-end Projects
                </label>
                <label>
                    <input name="prefer" value="back-end-projects" type="checkbox" class="input-checkbox">
                    Back-end Projects
                </label>
                <label>
                    <input name="prefer" value="data-visualization" type="checkbox" class="input-checkbox">
                    Data Visualization
                </label>
                <label>
                    <input name="prefer" value="challenges" type="checkbox" class="input-checkbox">
                    Challenges
                </label>
                <label>
                    <input name="prefer" value="open-source-community" type="checkbox" class="input-checkbox">
                    Open Source Community
                </label>
                <label>
                    <input name="prefer" value="gitter-help-rooms" type="checkbox" class="input-checkbox">
                    Gitter help rooms
                </label>
                <label>
                    <input name="prefer" value="videos" type="checkbox" class="input-checkbox">
                    Videos
                </label>
                <label>
                    <input name="prefer" value="city-meetups" type="checkbox" class="input-checkbox">
                    City Meetups
                </label>
                <label>
                    <input name="prefer" value="wiki" type="checkbox" class="input-checkbox">
                    Wiki
                </label>
                <label>
                    <input name="prefer" value="forum" type="checkbox" class="input-checkbox">
                    Forum
                </label>
                <label>
                    <input name="prefer" value="additional-courses" type="checkbox" class="input-checkbox">
                    Additional Courses
                </label>
            </div>
            <div class="form-group">
                <label for="comments" id="comments-label">Any comments or suggestions?</label>
                <textarea id="comments" class="input-textarea" name="comments" placeholder="Enter your comment here...">
                </textarea>
            </div>
            <div class="form-group">
                <button type="submit" id="submit" class="submit-button">Submit</button>
            </div>
        </form>
    </div>
</div>

<!-- Include Script, Js -->
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>